/* Общие стили */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
body {
    font-family: "Raleway", sans-serif;
    margin: 0;
    color: #333;
    background-color: #f8f9fa; /* Светло-серый фон */
    line-height: 1.6;
}

.container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 2.5em;
    color: #28a745; /* Зеленый акцент */
    margin-bottom: 10px;
}

.button {
    display: inline-block;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s;
    margin-bottom: 30px;
}

.button.primary {
    background-color: #28a745; /* Зеленый основной цвет */
    color: white;
    box-shadow: 5px 5px 10px #33333380;
}

.button.primary:hover {
    background-color: #1e7e34; /* Более темный зеленый на hover */
}

/* Шапка сайта */
.header {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.5em;
    letter-spacing: 2px;
}

.logo img {
    height: 2.5em;
    margin-right: 20px;
}
.logo-text {
    color: #28a745; /* Зеленый цвет для текста логотипа */
}

.header-nav a {
    color: #555;
    text-decoration: none;
    margin-left: 20px;
    font-size: 1.1em;
    transition: color 0.3s;
    background-image: linear-gradient(to bottom, #062F03 0%,#062F03 100%);
    background-repeat: no-repeat;
    background-size: 0% 2px;
    background-position: 0 20px;
    transition: background-size 0.3s ease;
}

.header-nav a:hover {
    color: #28a745; /* Зеленый цвет при наведении на ссылки навигации */
    background-size: 100% 2px;
}

/* Hero секция */
.hero {
    /* background-color: #e9ecef; Светло-серый фон для hero */
    background-image: url(lib/img_4.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100%;
    padding: 80px 0px;
    text-align: center;
}

.hero-container {
    background-color: #e9ecefa7;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero-text {
    max-width: 70%;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 15px;
    color: #333;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
}
.hero-image {
    max-width: 40%;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Секция "О компании" */
hr{
    width: 150px;
    color: #1e7e34;
}
.about {
    padding: 60px 0;
    background-color: white;
}

.about-container {
    font-size: 14pt;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text {
    max-width: 70%;
    text-align: left;
    margin-right: 40px;
    margin-left: 40px;
}

.about-image {
    max-width: 100%;
}

.about-image img {
    height: 300px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

/* Секция "Услуги" */
.services {
    padding: 60px 0;
    background-color: #f8f9fa; /* Чуть светлее серый фон */
}

.services-container {
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-item {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service-item__img1{
    width: 60%;
    padding: 23px;
}

.service-item__img2{
    width: 30%;
}

.service-item__img3{
    width: 37%;
}

.service-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.service-item p {
    color: #555;
}

.service-item:hover{
    background-color: #b0b0b01c;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

/* Секция Примеры */
.example {
    padding: 60px 0;
    background-color: white;
}

.example-img{
    width: 100%;
    height: auto;
    margin: 0;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
}
.example-img:hover{
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}
.example-image-grid{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,42.708vw);
    grid-template-rows: repeat(2,23.61vw);
    column-gap: 2.78vw;
    row-gap: 2.78vw;
    justify-content: center;
}

.example h2 {
    font-size: 2.2em;
    color: #28a745;
    margin-bottom: 10px;
    text-align: center;
    line-height: 40px;
}

/* Секция "Основатель" */
.founder {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.founder-container {
    text-align: center;
}

.founder-content {
    display: flex;
    align-items: end;
    justify-content: space-around;
}

.founder-image {
    max-width: 30%;
}

.founder-image img {
    max-width: 100%;
    border-radius: 30px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.founder-text {
    max-width: 60%;
    text-align: left;
}

.founder h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
    line-height: 40px;
}

.founder h3 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #28a745; /* Зеленый цвет для имени */
}

.founder p {
    color: #555;
}

/* Секция "Контакты" */
.contact {
    padding: 60px 0;
    background-color: #e9ecef; /* Светло-серый фон для контактов */
    text-align: center;
}

.contact-info {
    max-width: 700px;
    margin: 0 auto;
}

.contact-phone {
    font-size: 1.4em;
    margin-top: 20px;
}

.contact-phone a {
    color: #28a745; /* Зеленый цвет для номера телефона */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.contact-phone a:hover {
    color: #1e7e34; /* Темно-зеленый при наведении */
}

/* Подвал сайта */
.footer {
    background-color: #343a40; /* Темно-серый подвал */
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .about-content{
        flex-direction: column;
        text-align: center;
    }    
}
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    .header-container {
        flex-direction: column;
        text-align: center;
    }
    .header-nav {
        margin-top: 10px;
    }
    .header-nav a {
        margin: 0 10px;
    }
    .logo{
        font-size: 1.3em;
    }
    .header-nav a{
        font-size: 0.67em;
    }
    .founder-content {
        flex-direction: column-reverse;
        text-align: center;
        align-items: flex-start;
    }
    .about-container{
        font-size: 10pt;
        flex-direction: column;
        text-align: center;
        align-items: flex-start;
    }
    .section-title{
        font-size: 20;
    }
    .about-text, .founder-text {
        max-width: 100%;
        text-align: left; /* Или center, если хотите центрировать текст на мобильных */
        margin-bottom: 20px;
    }
    .founder-image {
        max-width: 80%;
        margin-bottom: 20px;
    }
    .services-grid {
        grid-template-columns: 1fr; /* Одна колонка на мобильных */
    }
    .section-title h2 {
        font-size: 2em;
    }
    .hero h1 {
        font-size: 2em;
    }
    .example-image-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .service-item h3{
        font-size: 1.3em;
    }
    .service-item p{
        font-size: 0.8em;
    }
}